handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.formatter=io.vertx.core.logging.impl.VertxLoggerFormatter
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=%t/vertx.log
io.vertx.perf.level=INFO
